简单 : 36
不错 : 751
太 : 370
差 : 427
先 : 55
冷 : 38
慢 : 14
真 : 37
少 : 68
贵 : 57
不好 : 195
早 : 35
简陋 : 33
旧 : 133
坏 : 42
特别 : 119
低 : 51
偏 : 41
高 : 141
冷淡 : 12
潮湿 : 13
被单 : 10
好好 : 10
舒服 : 114
干净 : 188
远 : 72
真的 : 96
只好 : 36
不远 : 30
直 : 56
恶劣 : 18
真诚 : 14
舒适 : 36
未 : 25
正 : 16
新 : 67
很小 : 70
久 : 12
很般 : 53
尚可 : 13
恐怖 : 22
无奈 : 10
便宜 : 84
清洁 : 15
很大 : 114
豪华 : 96
不爽 : 22
脏 : 25
反正 : 20
更是 : 19
空 : 10
郁闷 : 28
再也 : 21
大连 : 26
长 : 26
最差 : 51
配套 : 11
很旧 : 13
至少 : 17
挺 : 82
较差 : 18
热 : 17
事先 : 18
较大 : 13
发霉 : 17
随便 : 13
对此 : 11
硬 : 16
很快 : 48
早就 : 10
愉快 : 31
务必 : 11
亲切 : 15
稍 : 20
很好 : 70
很脏 : 28
正好 : 22
更好 : 25
嘈杂 : 13
全 : 27
佳 : 13
黑 : 17
乱 : 13
偏僻 : 15
糟糕 : 29
快捷 : 14
宽敞 : 38
赶上 : 14
也许 : 24
难 : 26
同意 : 19
难以 : 11
深刻 : 12
稍微 : 27
很远 : 12
不快 : 10
约 : 10
终于 : 14
漂亮 : 16
刚刚 : 17
便利 : 45
长途 : 12
遗憾 : 25
却是 : 10
還 : 18
整洁 : 36
特意 : 13
繁华 : 20
昏暗 : 11
不小 : 11
难吃 : 13
单独 : 11
合适 : 12
耐心 : 11
紧张 : 10
热闹 : 11
尖 : 11
惬意 : 12
