简单 : 34
不错 : 584
太 : 314
差 : 329
先 : 49
冷 : 31
慢 : 14
真 : 37
少 : 66
贵 : 56
不好 : 170
早 : 34
简陋 : 32
旧 : 127
坏 : 40
特别 : 92
低 : 50
偏 : 40
高 : 126
冷淡 : 12
潮湿 : 13
好好 : 10
舒服 : 100
干净 : 182
远 : 72
真的 : 87
只好 : 34
不远 : 28
直 : 49
恶劣 : 17
真诚 : 14
舒适 : 34
未 : 23
正 : 14
新 : 66
很小 : 67
久 : 12
很般 : 52
尚可 : 13
恐怖 : 19
无奈 : 10
便宜 : 78
清洁 : 15
很大 : 105
豪华 : 75
不爽 : 20
脏 : 25
反正 : 20
更是 : 19
空 : 10
郁闷 : 25
再也 : 21
大连 : 21
长 : 26
最差 : 50
配套 : 10
很旧 : 12
至少 : 16
挺 : 71
较差 : 18
热 : 17
事先 : 14
较大 : 12
发霉 : 16
随便 : 13
对此 : 11
硬 : 14
很快 : 43
早就 : 10
愉快 : 31
亲切 : 15
稍 : 19
很好 : 68
很脏 : 28
正好 : 22
更好 : 25
嘈杂 : 13
全 : 25
佳 : 13
黑 : 16
乱 : 13
偏僻 : 15
糟糕 : 26
快捷 : 11
宽敞 : 36
赶上 : 14
也许 : 24
难 : 24
同意 : 17
难以 : 10
深刻 : 10
稍微 : 27
很远 : 12
不快 : 10
约 : 10
终于 : 12
漂亮 : 12
刚刚 : 17
便利 : 43
遗憾 : 25
却是 : 10
還 : 13
整洁 : 36
特意 : 13
繁华 : 20
不小 : 11
难吃 : 13
单独 : 11
合适 : 12
耐心 : 11
紧张 : 10
热闹 : 11
尖 : 11
惬意 : 12
