简单 : 23
最多 : 3
不错 : 94
太 : 203
差 : 289
先 : 42
冷 : 21
慢 : 10
真 : 26
何在 : 3
硬是 : 7
少 : 37
贵 : 29
不好 : 121
早 : 18
简陋 : 29
快点 : 4
真对 : 1
准确 : 2
踏实 : 1
旧 : 75
坏 : 37
特别 : 39
低 : 34
不幸 : 1
偏 : 18
高 : 48
多得是 : 1
很痒 : 4
冷淡 : 9
现已 : 2
挺大 : 2
着奇 : 2
紧凑 : 2
潮湿 : 13
被单 : 7
不洁 : 2
好好 : 8
舒服 : 31
短 : 2
干净 : 50
远 : 32
真的 : 55
很偏 : 1
分 : 1
长久 : 1
只好 : 23
不远 : 5
厚实 : 1
直 : 33
恶劣 : 17
不耐烦 : 4
真诚 : 10
唯独 : 3
深切 : 1
舒适 : 4
未 : 15
正 : 6
新 : 21
热诚 : 1
很小 : 50
久 : 6
紧靠 : 3
很般 : 41
尚可 : 9
紧急 : 2
竭诚 : 3
最烂 : 5
奇小 : 1
恐怖 : 18
永远 : 8
殘 : 2
无奈 : 10
傲慢 : 2
深感 : 3
便宜 : 33
平安 : 4
想必 : 1
清洁 : 12
很大 : 40
豪华 : 38
美好 : 6
依然 : 6
很贵 : 3
更新 : 2
连点 : 1
不爽 : 11
奇妙 : 2
很慢 : 7
自觉 : 4
脏 : 22
反正 : 14
更是 : 10
空 : 8
刁难 : 1
郁闷 : 19
过样 : 1
私自 : 1
极并 : 1
不适 : 4
内疚 : 2
再也 : 20
大连 : 4
无耻 : 2
连夜 : 2
倒霉 : 6
长 : 17
各异 : 1
最差 : 50
配套 : 6
可气 : 6
不样 : 3
很旧 : 12
很差 : 4
最懒 : 1
最脏 : 1
比多 : 1
着急 : 2
诧异 : 1
自然 : 3
至少 : 7
挺 : 13
较差 : 16
暖 : 2
热 : 13
糊涂 : 7
偏要 : 1
就别 : 2
偶然 : 1
事先 : 14
较大 : 3
生硬 : 5
发霉 : 14
浓 : 1
急于 : 1
贸然 : 1
不急 : 1
默默 : 2
渐渐 : 2
激烈 : 2
随便 : 8
对此 : 9
至上 : 1
硬 : 12
闷热 : 1
很快 : 5
薄 : 3
早就 : 9
苦苦 : 1
累 : 2
不贵 : 3
快快 : 2
愉快 : 19
最早 : 5
就直 : 2
高速 : 4
务必 : 7
可乐 : 3
稀松 : 2
平常 : 2
唯 : 2
亲切 : 5
稍 : 6
很好 : 9
最靠 : 1
暗 : 6
很脏 : 24
正好 : 10
更好 : 10
较烂 : 4
暂 : 2
嘈杂 : 10
全 : 16
佳 : 5
最终 : 8
大便 : 2
憋着 : 2
好处 : 6
不良 : 1
极少 : 1
黑 : 14
乱 : 5
偏僻 : 12
很久 : 1
糟糕 : 25
快捷 : 7
怕怕 : 1
宽敞 : 4
连门 : 2
就块 : 2
强 : 2
充满 : 3
奇慢 : 2
赶上 : 4
也许 : 11
粗心 : 1
轻松 : 2
依稀 : 1
極度 : 2
豪華 : 2
氣憤 : 4
難道 : 2
至点 : 1
难 : 13
同意 : 12
难以 : 7
深刻 : 5
的块 : 1
稍微 : 10
心急 : 1
悦要 : 2
很远 : 5
至多 : 2
连般 : 1
烦死 : 1
清闲 : 1
不快 : 7
诚挚 : 5
偏远 : 3
雄伟 : 1
狠 : 2
阴暗 : 7
非 : 2
气定 : 1
太慢 : 3
约 : 8
旺 : 2
挺猛 : 1
紧 : 3
终于 : 9
不好意思 : 4
吃惊 : 3
很早 : 1
很烂 : 5
也敢 : 4
穷 : 2
漂亮 : 5
再来 : 4
疲倦 : 2
不亮 : 1
混乱 : 4
平衡 : 1
刚刚 : 8
迟迟 : 2
热醒 : 1
定要 : 3
实际上 : 8
合同 : 1
安稳 : 1
连星 : 1
冲凉 : 2
并未 : 4
再好 : 1
便利 : 12
成旧 : 2
连次 : 2
优悦 : 2
真得是 : 1
窄 : 2
丰盛 : 1
长满 : 1
湿 : 5
特大 : 1
的直 : 1
侥幸 : 1
很杂 : 2
重 : 4
越来越 : 6
惊魂 : 1
轻易 : 1
擅自 : 5
极小 : 3
赶不上 : 2
完美 : 5
不高 : 6
未经 : 2
狭窄 : 1
冷闷 : 2
落实 : 3
潮 : 3
容下 : 2
漫出 : 2
朦胧 : 1
连续 : 1
最最 : 2
单薄 : 1
较好 : 1
着重 : 1
仍未 : 2
最少 : 4
单晚 : 1
诚恳 : 5
纯净 : 2
不紧 : 2
真得 : 2
长途 : 3
久久 : 2
长期 : 6
宽 : 2
偶 : 2
居多 : 2
清净 : 1
稳定 : 5
遗憾 : 7
清 : 3
竟是 : 2
愚蠢 : 2
紧紧 : 1
很闹 : 1
很稀 : 1
干脆 : 5
好好看 : 1
真够 : 2
烂 : 4
痒 : 2
浓烈 : 2
满分 : 1
很棒 : 2
却是 : 4
最贵 : 2
很忙 : 3
先是 : 4
友好 : 4
尊重 : 3
惊醒 : 2
特贵 : 2
挺暗 : 1
好大 : 2
强悍 : 1
根 : 1
繁荣 : 1
暗暗 : 2
般般 : 7
同時 : 2
竟不 : 2
殘舊 : 2
還 : 10
整晚 : 7
高贵 : 1
容忍 : 1
较般 : 1
苦恼 : 1
整洁 : 5
特意 : 5
滥 : 2
永不 : 1
才刚 : 1
荒谬 : 1
唯好 : 1
远般 : 1
不停 : 5
差别 : 2
零乱 : 1
久远 : 1
未曾 : 2
窄小 : 3
細 : 2
肥胖 : 2
很難 : 2
較遠 : 2
妥当 : 1
成功 : 3
平和 : 1
好切 : 1
特低 : 2
双早 : 1
繁华 : 9
昏暗 : 8
暧昧 : 1
怪异 : 2
珍惜 : 2
惊奇 : 3
惨痛 : 2
苛刻 : 1
清理 : 2
极尽 : 2
特定 : 2
低劣 : 2
虚假 : 2
小偷 : 1
不小 : 6
幸亏 : 2
被偷 : 1
的次 : 5
难吃 : 11
有霉 : 1
随性 : 1
有定 : 5
本意 : 1
淳朴 : 1
已經 : 2
不热 : 2
更多 : 4
较脏 : 2
不凉 : 1
好烂 : 2
连好 : 2
完整 : 2
皆 : 1
连在 : 1
原定 : 2
疯狂 : 3
不安 : 1
的用 : 1
浓重 : 6
十来 : 1
刻薄 : 1
落后 : 2
混杂 : 2
冷热 : 2
据然 : 2
不规则 : 2
尴尬 : 3
全新 : 2
自顾自 : 1
最长 : 4
霉霉 : 1
清爽 : 5
粗糙 : 2
分时 : 1
连面 : 1
惨 : 1
赶紧 : 5
苦 : 1
差次 : 2
深 : 5
头疼 : 1
忙碌 : 2
野蛮 : 1
普 : 1
逐层 : 1
著称 : 1
甚难 : 1
单独 : 3
仿佛 : 2
很暗 : 2
远远 : 1
完差 : 1
不得体 : 1
稍后 : 1
稍稍 : 1
沮丧 : 2
尚 : 1
快乐 : 2
巨窄 : 1
松动 : 2
从没 : 5
很淡 : 1
很软 : 3
合适 : 1
奇贵 : 2
另加 : 1
或明或暗 : 1
频繁 : 2
年轻 : 2
欢乐 : 1
不慎 : 2
耐心 : 4
委婉 : 1
原处 : 1
火大 : 1
较高 : 2
客满 : 2
险些 : 1
顺畅 : 1
不低 : 1
照样 : 1
香 : 1
光鲜 : 2
几外 : 2
赶时间 : 4
心疼 : 1
肮脏 : 3
长年 : 2
平庸 : 2
不通 : 3
紧张 : 3
务 : 2
费劲 : 2
特脏 : 1
模糊 : 3
连忙 : 1
犹 : 1
干活 : 1
畅 : 3
不分 : 1
遂 : 2
不畅 : 1
特好 : 1
清淡 : 2
巨高 : 1
先进 : 1
热烈 : 1
干燥 : 2
甚远 : 2
蛮横 : 4
差刚 : 3
敏感 : 1
坚定 : 1
搞脏 : 1
很细 : 1
很凉 : 1
首都 : 1
正理 : 1
由衷 : 1
比般 : 1
虚 : 1
快速 : 1
平整 : 2
尽力 : 1
蠻 : 2
實在 : 4
沒 : 2
莫須 : 2
慎重 : 2
很高 : 2
繁多 : 2
始终 : 3
急忙 : 1
蒙蔽 : 1
不严 : 1
亲耳 : 2
强硬 : 1
慢慢 : 1
出奇 : 1
竟连 : 1
激活 : 2
特烂 : 2
真相 : 1
清晰 : 1
较重 : 2
忽 : 1
正规 : 3
懒 : 1
便易 : 1
最低 : 2
非凡 : 1
也别 : 3
萧条 : 2
果断 : 1
奇痒 : 1
很毒 : 1
不爽快 : 1
很烦 : 1
正处 : 1
浓厚 : 2
曲折 : 1
时常 : 1
分之 : 1
灵异 : 2
迎面 : 2
闊 : 2
緊 : 2
惊人 : 1
初次 : 2
厉害 : 3
适宜 : 1
真真是 : 1
和般 : 1
很硬 : 1
自由 : 3
再点 : 2
清静 : 1
真实 : 1
软 : 1
先要 : 2
正门 : 1
幸好 : 2
固定 : 3
比較 : 3
細小 : 1
诚意 : 1
很爛 : 2
嚴 : 2
滿 : 2
大幅 : 1
决对 : 2
丑陋 : 2
暗淡 : 1
原固 : 1
重复 : 2
太般 : 1
较硬 : 1
惊讶 : 2
黄 : 1
高快 : 1
快连 : 1
精美 : 1
偏贵 : 2
随手 : 3
就当 : 1
欲 : 1
潮霉 : 1
亲对 : 1
蹩脚 : 1
很巧 : 1
不易 : 1
偏狭 : 1
残旧 : 1
清冷 : 1
暗旧 : 1
邋遢 : 1
倨傲 : 1
務 : 2
淨 : 1
卻 : 1
有趣 : 2
时不时 : 1
瘙痒 : 1
较远 : 1
艰难 : 1
很窄 : 1
很美 : 1
原样 : 1
严肃 : 1
乖乖 : 1
有福 : 1
痛 : 1
荒凉 : 1
详单 : 1
随口 : 1
原先 : 1
诚心 : 1
的点 : 1
白 : 1
有错 : 2
较晚 : 1
本该 : 1
尚未 : 1
索要 : 1
粗鲁 : 1
简约 : 1
低廉 : 1
欣 : 1
更正 : 1
不等 : 1
嚣张 : 1
却直 : 1
辛苦 : 1
通往 : 1
