不错 : 643
高 : 86
到度 : 1
冷 : 14
正 : 10
豪华 : 46
很脏 : 4
很好 : 61
不好 : 52
不小 : 5
很大 : 72
太 : 124
少 : 29
旧 : 52
充足 : 1
干净 : 134
舒适 : 32
较差 : 2
未 : 8
正好 : 12
怡情 : 2
深刻 : 5
精确 : 1
耐心 : 7
特意 : 8
新 : 45
不慎 : 1
不菲 : 1
很小 : 17
相较 : 2
再续 : 2
愉快 : 12
暗暗 : 2
紧 : 5
定要 : 2
高速 : 4
着新 : 2
极好 : 5
忠实 : 2
刚刚 : 9
浓重 : 1
真的 : 36
干活 : 1
典雅 : 3
精致 : 3
挺 : 67
舒服 : 79
糟糕 : 1
直 : 18
清澈 : 2
贵 : 28
偶 : 3
奢侈 : 1
大连 : 20
早 : 17
偏 : 23
漂亮 : 11
也许 : 13
帅 : 1
重 : 4
稍 : 14
特别 : 74
隆重 : 1
远远 : 2
很般 : 12
差 : 43
软 : 4
凉爽 : 2
真 : 11
幽静 : 4
整洁 : 31
最长 : 1
合适 : 11
蛮高 : 2
热闹 : 11
只好 : 13
整齐 : 3
乱 : 8
较高 : 2
远 : 40
嘈杂 : 3
紧贴 : 1
不妥 : 1
大自 : 1
慢 : 4
很快 : 43
早点 : 4
深感 : 1
优美 : 3
难吃 : 2
有名 : 3
却是 : 6
友善 : 2
配套 : 4
稍微 : 17
至少 : 9
勤快 : 2
成熟 : 1
不远 : 25
便宜 : 50
原先 : 5
宽敞 : 34
落差 : 3
骄傲 : 6
便利 : 33
简单 : 11
不爽 : 9
不好意思 : 2
挺好吃 : 4
足 : 5
很老 : 1
很美 : 7
真诚 : 4
赶上 : 10
赶巧 : 2
最深 : 4
细致 : 6
浅 : 1
大便 : 2
赶紧 : 1
只敢 : 1
难 : 11
较大 : 10
友好 : 5
强 : 3
遺憾 : 1
长好 : 2
低 : 16
紧张 : 7
久远 : 1
有限 : 1
最深处 : 1
宽大 : 2
尴尬 : 2
红 : 2
难以 : 3
忽略 : 1
稍远 : 2
尖 : 11
简陋 : 3
更好 : 15
较远 : 3
总 : 3
偏贵 : 2
先 : 7
有定 : 1
竭诚 : 1
差得远 : 1
最多 : 1
干脆 : 2
碍眼 : 1
丰盛 : 7
厚实 : 1
遗憾 : 18
稍慢 : 1
仿古 : 1
最贵 : 2
太慢 : 3
发霉 : 2
极滑 : 1
即可 : 5
坏 : 3
极贵 : 1
惬意 : 12
终于 : 3
尊重 : 1
犹豫 : 2
脏 : 3
蛮好 : 1
平平 : 2
更新 : 2
不严 : 1
佳 : 8
想必 : 1
奇贵 : 1
香 : 1
深 : 2
快再 : 1
不快 : 3
照常 : 2
清洁 : 3
真真 : 2
优越 : 7
真快 : 1
极少 : 1
亲切 : 10
偶也 : 1
大肆 : 1
不愁 : 1
混乱 : 1
很厚 : 2
松软 : 2
熟练 : 3
庞大 : 1
意外 : 7
全新 : 2
清理 : 6
太大 : 1
长 : 9
很高 : 4
惊喜 : 6
最爱 : 2
自觉 : 2
奢华 : 2
最新 : 1
差别 : 1
永久 : 1
幸好 : 1
有密 : 1
单独 : 8
蓝 : 4
至上 : 2
短 : 1
怪异 : 1
反正 : 6
棒 : 3
正门 : 4
憋屈 : 2
较晚 : 3
酌情 : 1
热 : 4
咸 : 1
涩 : 1
异常 : 1
正大 : 1
永远 : 1
不愧 : 3
随便 : 5
久 : 6
清醒 : 2
满分 : 2
偏僻 : 3
繁忙 : 1
惨 : 3
不难 : 1
唯 : 5
亮丽 : 1
不灵 : 1
径直 : 1
尽兴 : 2
累 : 3
终点 : 2
拼在 : 2
遂 : 2
全 : 9
随手 : 2
再晚 : 1
迎面 : 3
更是 : 9
很远 : 7
紧靠 : 5
清凉 : 5
早已 : 2
细微 : 2
热爱 : 2
同意 : 5
好奇 : 1
郁闷 : 6
有静 : 1
辉煌 : 1
日常 : 1
很新 : 2
灿烂 : 1
罕有 : 2
完美 : 3
辛苦 : 4
疲劳 : 2
很贵 : 3
狠心 : 2
温和 : 3
的当 : 2
轻声 : 2
狂喜 : 2
不样 : 3
假 : 1
很灵 : 1
简约 : 1
不易 : 1
很值 : 2
挺远 : 1
很棒 : 1
吝啬 : 3
妖艳 : 2
惊讶 : 5
有大 : 2
清爽 : 3
繁华 : 11
暖和 : 1
被单 : 1
较冷 : 1
明亮 : 5
惟独 : 2
暂时 : 2
便捷 : 2
急忙 : 2
倒霉 : 2
很重 : 2
始终 : 2
快点 : 3
空 : 2
快捷 : 4
较好 : 3
实际上 : 1
朴实 : 2
再也 : 1
十经 : 2
长途 : 2
恐怖 : 1
自然 : 4
踏实 : 2
厉害 : 4
约 : 2
舒心 : 2
较慢 : 2
务必 : 2
净 : 2
荒凉 : 2
易 : 2
宽阔 : 3
确 : 2
更举 : 2
不通 : 2
幸运 : 4
平常 : 1
逐层 : 1
真实 : 2
迟钝 : 1
悦华 : 2
圆满 : 1
纷纷 : 1
忙碌 : 1
正中 : 1
稍旧 : 1
自由 : 2
凉快 : 4
的度 : 2
很累 : 3
幽雅 : 1
很雅 : 2
不幸 : 3
白 : 2
好处 : 2
宽 : 3
很足 : 1
挺贵 : 2
随口 : 2
糊 : 2
淡 : 2
年轻 : 2
不耐烦 : 2
迷糊 : 1
偏远 : 1
诚恳 : 1
已經 : 1
比較 : 2
尚可 : 4
硬 : 2
优雅 : 5
已算 : 1
太美 : 1
也经 : 1
豪華 : 2
不等 : 1
緊 : 1
還 : 8
暖 : 1
平心 : 2
卻 : 1
親切 : 1
也許 : 1
惡劣 : 1
當然 : 1
挺大 : 4
窄 : 2
真切 : 2
充满 : 2
高高 : 2
更多 : 2
优秀 : 2
美好 : 2
好好 : 2
很忙 : 2
甜美 : 3
舒缓 : 2
轻微 : 2
正经 : 1
紧促 : 1
不般 : 1
冷淡 : 3
起步 : 6
双早 : 2
较佳 : 2
不錯 : 3
簡直 : 1
寬敞 : 1
舒適 : 1
恰當 : 1
有禮 : 1
踏實 : 1
最美 : 3
准确 : 3
频繁 : 3
烦躁 : 1
容忍 : 2
挺好 : 1
只顾 : 1
怕怕 : 1
长脸 : 1
黑 : 2
太般 : 1
非 : 2
无疑 : 1
稳定 : 1
不贵 : 1
往来于 : 1
清新 : 2
壮观 : 1
仿佛 : 1
简洁 : 1
不許 : 1
自覺 : 1
热切 : 1
敏感 : 1
幸亏 : 1
差些 : 2
旺 : 4
皆 : 2
湿 : 2
并未 : 3
干湿 : 1
先进 : 4
终究 : 1
现已 : 1
不显 : 2
真好 : 2
均匀 : 1
清 : 2
要大 : 2
有平 : 2
清晰 : 2
对此 : 2
热醒 : 1
著名 : 1
尽力 : 2
弥 : 1
诚挚 : 1
浓烈 : 2
舒畅 : 2
最绝 : 2
很爽 : 1
完好 : 1
最终 : 1
怡好 : 1
软硬 : 1
不紧 : 1
遥远 : 1
早就 : 1
流畅 : 1
有重 : 1
大佛 : 2
很偏 : 2
特多 : 1
已较 : 1
别扭 : 2
冷静 : 2
很气 : 1
随意 : 1
浪漫 : 1
徒步 : 2
比都 : 1
僅僅 : 1
樂 : 1
早點 : 1
沒 : 1
私密 : 1
灵活 : 1
另加 : 1
快活 : 1
成功 : 1
大块头 : 1
太软 : 1
清静 : 1
勤 : 1
熱 : 1
較 : 1
越 : 1
越好 : 1
粗糙 : 1
畅 : 1
必住 : 1
也般 : 1
慢些 : 1
真爽 : 1
真不 : 1
赶往 : 1
即往 : 1
畅通 : 1
客满 : 1
昏暗 : 1
暗不 : 1
